# Grumpuntu.com #

This repo contains the home portal for Joe and Katy.

### Initial set up ###
`npm install`

`npm install bower -g`



### Who do I talk to? ###

Joe Jungmann

Jeff Bartlett
